.container{
    border: 1px solid black;
    display: grid;
    grid-template-areas:
        "header "
        "content "
        "footer " 
    ;
}

div{border: 1px solid black;}



/* header*/
.container header{
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
}


.container a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo{
    width: 388px;
    min-width: 120px;
    display: flex;
}

.nav_center{
    width: 388px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav_right{
    width: 388px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
/* header */


/* main */
.container main{
    grid-area: content;
}
/* main */


/* footer */
.container footer{
    grid-area: footer;
    background-color: bisque;
    display: flex;
    justify-content: center;
}

.cajas_footer{
    width: 388px;
    display: flex;
    flex-direction: column;
}

.cajas_footer > *{
    border: 1px solid black;
    display: block;
    width: fit-content;
    margin: 0px 12px;
}


/* footer */